Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Maintainer: Peter Pentchev <roam@ringlet.net>
Source: http://search.cpan.org/dist/File-Append-TempFile/
Name: File-Append-TempFile

Files: *
Author: Peter Pentchev <roam@ringlet.net>
Copyright: (C) 2006 by Peter Pentchev
License: Artistic | GPL-1+
License-Alias: Perl

Files: debian/*
Author: Peter Pentchev <roam@ringlet.net>
Copyright: (C) 2006, 2010  Peter Pentchev <roam@ringlet.net>
License: Artistic | GPL-1+
License-Alias: Perl

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian GNU/Linux systems, the complete text of the Artistic License
 can be found in `/usr/share/common-licenses/Artistic'

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'
